<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>工学研究部 2024新歓</title>
</head>
<body>
	<style>
		:root{
			--w:#fff;
			--k:#000;
			--bc:var(--w);--fc:var(--k);

			background-color:var(--bc);color:var(--fc);
			font-family:sans-serif;
		}
		:root::before{content:'';display:block;width:100%;height:100%;position:fixed;z-index:-1;background:0 0/32px url('img/kagome.svg');opacity:.2;}
		@media(prefers-color-scheme:dark){
			:root{--bc:var(--k);--fc:var(--w);}
			:link{color:#8cf;}:visited{color:#c8f;}:link:active,:visited:active{color:#f8c;}
		}
		body{margin:8px auto;max-width:1024px;padding:16px;border-radius:16px;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);}
		.img-thumbnail{width:512px;max-width:100%;}
	</style>
	<h1>工学研究部</h1>
	<h2>工学研究部とは？</h2>
	<p>
		工学研究部は部員がそれぞれモノづくりをする技術系の<b>大学公認</b>サークルです。ハードウェアからソフトウェアまで幅広く活動しています。
		棚いっぱいの電子部品や常時稼働しているサーバー、加工機、3Dプリンターなどの設備で部員の活動をサポートします。
	</p>
	<h3>主な活動内容</h3>
	<ul>
		<li>電子工作</li>
		<li>機械工作</li>
		<li>3D工作</li>
		<li>プログラミング</li>
		<li>IoT</li>
		<li>マイコン</li>
		<li>Webアプリ</li>
		<li>Cloud Computing</li>
		<li>サーバー</li>
		<li>ネットワーク</li>
		<li>FPGA・CPLD</li>
		<li>手芸・裁縫</li>
		<li>料理</li>
		<li>...その他工学に関することならなんでも</li>
	</ul>
	<h3>活動紹介動画</h3>
	<iframe src="https://www.youtube-nocookie.com/embed/OgtSbhXeUhg" frameborder="0"></iframe>

	<h2>新歓イベント情報</h2>
	<p>工学研究部が実施または参加する新歓イベントの一覧です(随時更新)。</p>
	<p>ZoomのURLはUECクラウドアカウント限定です。</p>

	<h2>入部方法</h2>
	<p>毎週金曜日に実施する部会で入部届を配布しています。また、随時部室でも入部を受け付けています。</p>
	<h3>部費</h3>
	<p>半期ごとの額です。</p>
	<table>
		<tr><th>学域1年生</th><td>5000円</td></tr>
		<tr><th>その他</th><td>6000円</td></tr>
	</table>

	<h2>活動内容(昨年度)</h2>
	<h3>5月 新入生講習</h3>
	<p>
		新入生を対象にソフトウェアとハードウェアの基本的な内容を上級生が教えます。
		ソフトウェア講習(Ruby・C言語)では基本制御構文から始まり、基礎的な内容の演習を行いました。
		ハードウェア講習ではトランジスタやICなどの基礎的な電子素子の仕組みの紹介をし、実際に回路を作成する演習を実施しました。
	</p>
	<img src="img/koshu.png" class="img-thumbnail">
	<h3>8, 9月 合宿</h3>
	<p>
		寝食を共にしながら互いに様々な分野の講習を行います。
		2023年度は<a href="http://gakusei.office.uec.ac.jp/hukuri/hamami/hamamiryou.html" target="_blank">浜見寮</a>(神奈川県藤沢市)で花火や海水浴、江ノ島/鎌倉観光なども楽しみました。
	</p>
	<img src="img/hamami.png" class="img-thumbnail">
	<h3>10月 工研コンテスト</h3>
	<p>
		ソフトウェア部門とハードウェア部門に分かれて作品アイデアを発表するコンテストです。
		合わせて19のエントリーがあり、投票で優秀賞や新人賞などを受賞した人には景品が贈られました！
	</p>
	<img src="img/Contest.png" class="img-thumbnail">
	<h3>11月 調布祭</h3>
	<p>
		学園祭で部員の作品を展示します。
		去年に引き続き、プラレール企画を実施しました。
	</p>
	<img src="img/prarail.png" class="img-thumbnail">
	<h3>4月 工研LT</h3>
	<p>各自が持ち寄ったテーマでLightning Talkと呼ばれる短いプレゼンをしました。</p>
	<img src="img/LT.png" class="img-thumbnail">
	<p>
		これらの他にも部員の成果をまとめた<a href="https://www.koken.club.uec.ac.jp/docs.html">部報</a>を定期的に発行し、
		<a href="https://techbookfest.org/organization/5683127032741888">技術書典</a>やMaker Faireなど各種イベントに参加しています！
	</p>

	<h2>活動情報</h2>
	<table>
		<tr><th>活動日</th><td>いつでも</td></tr>
		<tr><th>部室</th><td>サークル棟2階 製作室(黄色と黒の警告色のドアが目印です)</td></tr>
		<tr><th>部会</th><td>毎週金曜日18:00より</td></tr>
		<tr><th>Twitter</th><td><a href="https://twitter.com/ueckoken">@ueckoken</a></td></tr>
		<tr><th>メール</th><td><a href="mailto:koken.shinkan@gmail.com">koken.shinkan@gmail.com</a></td></tr>
	</table>

	<h2>お問い合わせ</h2>
	<p>
		<a href="mailto:koken.shinkan@gmail.com">メール</a> または
		<a href="https://twitter.com/ueckoken">Twitter</a> で受け付けています。
		<a href="https://discord.com/invite/eHZEdqJ">Discordサーバー</a> もあります。入部しなくても参加できるのでお気軽にどうぞ！
	</p>

	<h2>作品紹介</h2>
	<p>部員の作品の一部を紹介します。</p>

</body>
</html>